//Почему код дает именно такие результаты?
var a = 1, b = 1, c, d; 
c = ++a; alert(c); //2 Префиксная форма инкремента, прибавляем еденицу к значению а;
d = b++; alert(d); //1 Постфиксная форма инкремента, прибавляем единицу, но выводим предыдущее значение;
c = (2+ ++a); alert(c); //5 Префиксная форма инкремента, а была увеличена на 1 в третьей строке кода, 2 + (2(+1)) = 5;
d = (2+ b++); alert(d); //4 Постфиксная форма инкремента, b = 2 , в сумме получаем 4, после инструкции b будет равно 3;
alert(a); //3 Прибавили единицу два раза, 3 и 5 строка кода;
alert(b); //3 Прибавили единицу два раза  4 и 6 строка кода;
//Второе задание, чему будет равен пример ниже?
var a = 2;
var x = 1 + (a *= 2); //В скобках сокращенный оператор умножения и присваивания, (a = a * 2); x будет равен 5;
/* Задание номер 3. 
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/
var a = 7;
var b = 4;
if (a > 0 && b > 0){
    x = a - b;
    alert(x);
} else if ( a < 0 && b < 0){
    x = a * b;
    alert(x);
} else if (a > 0 && b < 0 || a < 0 && b > 0){
    x = a = b;
    alert(x);
}
/* Задание номер 4. Присвоить переменной а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от a до 15.*/
var a = parseInt(prompt("Введите число от 0 до 15"));
switch (a){
    case 0:
        document.write(0);
    case 1:
        document.write("1");
    case 2:
        document.write("2");
    case 3:
        document.write("3");
    case 4:
        document.write("4");
    case 5:
        document.write("5");
    case 6:
        document.write("6");
    case 7:
        document.write("7");
    case 8:
        document.write("8");
    case 9:
        document.write("9");
    case 10:
        document.write("10");
    case 11:
        document.write("11");
    case 12:
        document.write("12");
    case 13:
        document.write("13");
    case 14:
        document.write("14");
    case 15:
        document.write("15");
        break;    
}
/*Задание номер 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.*/
var x, y;
function slojenie(x, y) {
    return x + y;
}
function vichitanie (x, y) {
    return x - y;
}
function proizvedenie(x, y) {
    return x * y;
}
function delenie(x, y) {
    return x / y;
}

/*Задание номер 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (использовать switch).*/
x = + prompt("Введите первое число");
y = + prompt("Введите второе число");
operat = prompt("Введите знак + , - , * , /");

function mathOperation(x, y, operat) {
    switch (operat) {
        case "+":
            alert(sum(x, y));
            break;
        case "-":
            alert(dif(x, y));
            break;
        case "*":
            alert(multi(x, y));
            break;
        case "/":
            alert(div(x, y));
            break;
    }
}
